# casgate-dotnet-sdk

./: Casdoor.SDK.sln  README.md
.github/workflows/: build.yml  release.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/MvcApp/: MvcApp.csproj
src/Casdoor.AspNetCore/: Casdoor.AspNetCore.csproj  CasdoorIdentity.cs
src/Casdoor.Client/: Casdoor.Client.csproj  CasdoorClient.AccountApi.cs  CasdoorClient.AdapterApi.cs  CasdoorClient.ApplicationApi.cs  CasdoorClient.CasbinApi.cs  CasdoorClient.CertificateApi.cs  CasdoorClient.DomainApi.cs  CasdoorClient.Internal.cs  CasdoorClient.LdapApi.cs  CasdoorClient.ProviderApi.cs  CasdoorClient.RecordsApi.cs  CasdoorClient.ResourceApi.cs  CasdoorClient.RoleApi.cs  CasdoorClient.UserApi.cs  CasdoorConstants.cs
src/Casdoor.Client/Abstractions/: ICasdoorAccountClient.cs  ICasdoorClient.cs  ICasdoorLdapClient.cs  ICasdoorProviderClient.cs  ICasdoorUserClient.cs
src/Casdoor.Client/Exceptions/: CasdoorApiException.cs
src/Casdoor.Client/Extensions/: HttpClientExtension.cs  NullableDateTimeConverter.cs
src/Casdoor.Client/Models/: CasdoorAdapter.cs  CasdoorApplication.cs  CasdoorCertificate.cs  CasdoorDomain.cs  CasdoorEmailForm.cs  CasdoorLdap.cs  CasdoorLightweightRole.cs  CasdoorLightweightUser.cs  CasdoorModel.cs  CasdoorOrganization.cs  CasdoorProvider.cs  CasdoorRole.cs  CasdoorSyncLdapResult.cs  CasdoorUser.cs  CasdoorUserIdProvider.cs  CasgateRecord.cs
tests/Casdoor.Client.IntegrationTests/: Casdoor.Client.IntegrationTests.csproj
tests/Casdoor.Client.UnitTests/: Casdoor.Client.UnitTests.csproj
