<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MvcApp-1A63ACA3-B056-4958-9C9E-A77B03279C97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Casdoor.AspNetCore\Casdoor.AspNetCore.csproj" />
    </ItemGroup>

</Project>
